{
	"name": "@pvtnbr/eslint-config",
	"version": "0.0.0-semantic-release",
	"private": true,
	"license": "MIT",
	"repository": "privatenumber/eslint-config",
	"funding": "https://github.com/privatenumber/eslint-config?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "pnpm test --parallel && :"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint",
			"npm test"
		]
	},
	"devDependencies": {
		"@types/eslint": "^7.28.0",
		"@types/jest": "^27.0.1",
		"eslint": "^7.32.0",
		"husky": "^4.3.8",
		"jest": "^27.1.0",
		"lint-staged": "^11.1.2",
		"semantic-release": "^17.4.7",
		"semantic-release-monorepo": "^7.0.5"
	},
	"eslintConfig": {
		"extends": "./packages/base",
		"ignorePatterns": [
			"packages/*/test/fixtures/*"
		]
	}
}
