{
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
	},
	"include": [
		"src",
		"tests",
		"eslint.config.ts",
	],
	"exclude": [
		"tests/*/fixtures"
	],
}
